{
  "name": "@dumpy/andylib",
  "version": "3.2.2",
  "description": "Simple JS Library",
  "main": "index.js",
  "author": "Dumpy",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "moment": "^2.29.4",
    "request": "^2.88.2"
  }
}
